{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "chat.tools.terminal.autoApprove": {
        "/^pkill -f \"manage\\.py runserver\" \\|\\| true$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}